# CustomModelAPI

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/magiccheese1/custommodelapi/: BukkitEventListener.java  CustomModelAPI.java  Model.java  ResourceManager.java  Texture.java
src/main/java/io/github/magiccheese1/custommodelapi/commands/: CMCommand.java
src/main/java/io/github/magiccheese1/custommodelapi/utils/: ZipUtils.java
src/main/resources/: plugin.yml
